# SOAP-Service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java  User.java
src/main/java/org/saranghaengbok/: App.java  Main.java
src/main/java/org/saranghaengbok/core/: DatabaseConnection.java
src/main/java/org/saranghaengbok/models/: Log.java  soap_service.sql
src/main/java/org/saranghaengbok/service/: Transaction.java  TransactionImpl.java
